# ------------- URL do banco de dados -------------

URL_DB_WINDOWS = C:\\sistemaHermes\\hermesDB.db

URL_DB_LINUX = jdbc:sqlite:/home/marcos/sistemaHermes/db/hermesDB.sqlite

#--------------- PASTA LAYOUT ---------------------------

PATH_LAYOUT = /layout

PATH_CSS = /layout/css/style.css
